﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorWSV", "RazorWSV.csproj", "{2F2654DE-2F0D-437C-9967-D4EB190E2047}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F2654DE-2F0D-437C-9967-D4EB190E2047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F2654DE-2F0D-437C-9967-D4EB190E2047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F2654DE-2F0D-437C-9967-D4EB190E2047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F2654DE-2F0D-437C-9967-D4EB190E2047}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
